# vg_collect_tracker

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle  google-services.json
app/src/Debug/java/io/chthonic/vg_collect/utils/: DebugUtils.kt
app/src/androidTest/java/io/chthonic/vg_track/: ExampleInstrumentedTest.java
app/src/androidTest/java/vg_collect/chthonic/io/vg_collect/: ExampleInstrumentedTest.kt
app/src/beta/java/io/chthonic/vg_track/: BaseApp.kt
app/src/debug/java/io/chthonic/vg_track/utils/: DebugUtils.kt
app/src/dev/java/io/chthonic/vg_track/: BaseApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chthonic/vg_collect/: App.kt  Injections.kt  MainActivity.kt
app/src/main/java/io/chthonic/vg_collect/business/actions/: AuthActions.kt  FooActions.kt
app/src/main/java/io/chthonic/vg_collect/business/observer/: AppStateChangeObservers.kt  AppStateChangePublisher.kt  AppStateChangeSubject.kt
app/src/main/java/io/chthonic/vg_collect/business/reducer/: AuthReducer.kt  FooReducer.kt
app/src/main/java/io/chthonic/vg_collect/business/service/: FirebaseAuthService.kt  StateService.kt
app/src/main/java/io/chthonic/vg_collect/data/client/: RestClient.kt  StateClient.kt
app/src/main/java/io/chthonic/vg_collect/data/model/: AppState.kt  Auth.kt  FooState.kt  User.kt
app/src/main/java/io/chthonic/vg_collect/ui/activity/: MainActivity.kt
app/src/main/java/io/chthonic/vg_track/: App.kt
app/src/main/java/io/chthonic/vg_track/business/actions/: AuthActions.kt  TodoListActions.kt
app/src/main/java/io/chthonic/vg_track/business/reducer/: AuthReducer.kt  TodoListReducer.kt
app/src/main/java/io/chthonic/vg_track/business/service/: DroidPermissionsService.kt  FirebaseAuthService.kt  StateService.kt  TodoListService.kt
app/src/main/java/io/chthonic/vg_track/data/client/: StateClient.kt
app/src/main/java/io/chthonic/vg_track/data/model/: AppState.kt  Auth.kt  TodoItem.kt
app/src/main/java/io/chthonic/vg_track/ui/activity/: BaseActivity.kt  DrawerMVPActivity.kt  MVPActivity.kt  MainActivity.kt
app/src/main/java/io/chthonic/vg_track/ui/adapter/: TodoListAdapter.kt
app/src/main/java/io/chthonic/vg_track/ui/fragment/: BaseFragment.kt  MVPFragment.kt  TodoFragment.kt
app/src/main/java/io/chthonic/vg_track/ui/model/: TodoListChange.kt  User.kt
app/src/main/java/io/chthonic/vg_track/ui/presenter/: BasePresenter.kt  MainPresenter.kt  TodoPresenter.kt
app/src/main/java/io/chthonic/vg_track/ui/viewholder/: TodoHolder.kt
app/src/main/java/io/chthonic/vg_track/ui/vu/: BaseVu.kt  DrawerVu.kt  MainVu.kt  TodoVu.kt
app/src/main/java/io/chthonic/vg_track/utils/: TodoUtils.kt
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: bg_nav_menu_item_disabled.xml  bg_nav_menu_item_selector.xml
app/src/main/res/layout/: activity_drawer.xml  holder_todo.xml  layout_loading.xml  vu_main.xml  vu_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/prod/java/io/chthonic/vg_track/: BaseApp.kt
app/src/release/java/io/chthonic/vg_track/utils/: DebugUtils.kt
app/src/test/java/io/chthonic/vg_track/: ExampleUnitTest.java
app/src/test/java/vg_collect/chthonic/io/vg_collect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
